{
  "name": "the-rush",
  "version": "1.0.0",
  "description": "## Start application",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jess-nl/the-rush.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jess-nl/the-rush/issues"
  },
  "homepage": "https://github.com/jess-nl/the-rush#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/node": "^16.4.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0"
  }
}
